{
    "C_Cpp.default.compilerPath": "C:/MinGW/bin/gcc.exe",
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "queue": "cpp"
    }
}